NEXT_PUBLIC_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNjExY2YzNWQ5MTZiYzMyZTdlOWQ2MWYxNDBlNmE2NCIsIm5iZiI6MTc0OTA1Nzg2My44MzUsInN1YiI6IjY4NDA4MTQ3NDk4Y2U4NWI5ZjY4YWEyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eZ0-rCdFN7eO5l2fu6hUtFWtU8MLw8bEGLI1vRnmKfE"
NODE_ENV="development"
API_KEY="f611cf35d916bc32e7e9d61f140e6a64"
NEXT_PUBLIC_TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGE_URL="https://image.tmdb.org/t/p/original"