NEXT_PUBLIC_TMDB_API_KEY="seu token"
NODE_ENV="seu modo de desenvolvimento"
API_KEY="sua chave da api"
NEXT_PUBLIC_TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGE_URL="https://image.tmdb.org/t/p/original"